SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=device-gateway-consumer-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

GATEWAY_TCP_PORT=5023
SERVER_PORT=8080

Active_profile=...
SPRING_PROFILES_ACTIVE=local
